                        .O°o. .o°O_____________________________________________________________O°o. .o°O.
                        .°o.O.o° ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯.°o.O.o°..
                         .----------------.  .----------------.  .----------------.  .----------------.  
                        | .--------------. || .--------------. || .--------------. || .--------------. || 
                        | |  _________   | || |      __      | || |     _____    | || |   _____      | ||
                        | | |_   ___  |  | || |     /  \     | || |    |_   _|   | || |  |_   _|     | ||
                        | |   | |_  \_|  | || |    / /\ \    | || |      | |     | || |    | |       | ||
                        | |   |  _|      | || |   / ____ \   | || |      | |     | || |    | |   _   | ||
                        | |  _| |_       | || | _/ /    \ \_ | || |     _| |_    | || |   _| |__/ |  | ||
                        | | |_____|      | || ||____|  |____|| || |    |_____|   | || |  |________|  | ||
                        | |              | || |              | || |              | || |              | || 
                        | '--------------' || '--------------' || '--------------' || '--------------' ||
                         '----------------'  '----------------'  '----------------'  '----------------'  
                        .O°o. .o°O_____________________________________________________________O°o. .o°O.
                        .°o.O.o° ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯.°o.O.o°..
